# CozynibiHotel-Admin-ASP.NET-CORE-MVC-6.0

./: CozynibiHotel.Admin.sln  README.md
CozynibiHotel.Admin/: CozynibiHotel.Admin.csproj  Program.cs  appsettings.json
CozynibiHotel.Admin/Attributes/: CustomAuthorize2Attribute.cs  CustomAuthorizeAttribute.cs
CozynibiHotel.Admin/Components/: CanNotSearchViewComponent.cs  FailedModalViewComponent.cs  LoadingViewComponent.cs  NotFoundViewComponent.cs  NoticeModalViewComponent.cs  SuccessModalViewComponent.cs  WarningModalViewComponent.cs
CozynibiHotel.Admin/Controllers/: ArticleController.cs  CustommerController.cs  GalleryController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PageController.cs  ServiceController.cs  TourTravelController.cs
CozynibiHotel.Admin/Controllers/Accommodation/: RoomCategoryController.cs  RoomController.cs
CozynibiHotel.Admin/Controllers/ContactAndBooking/: BookingController.cs  ContactController.cs
CozynibiHotel.Admin/Controllers/Menu/: FoodCategoryController.cs  FoodController.cs  FoodOrderController.cs
CozynibiHotel.Admin/Controllers/News/: NewsCategoryController.cs  NewsController.cs
CozynibiHotel.Admin/Entities/: RoomCategory.cs
CozynibiHotel.Admin/Models/: Account.cs  BoxModalViewModel.cs  Button.cs  ErrorViewModel.cs  ResponseModel.cs  RoomCategoryViewModel.cs
CozynibiHotel.Admin/Properties/: launchSettings.json
CozynibiHotel.Admin/Views/: _ViewImports.cshtml
CozynibiHotel.Admin/Views/Accommodation/Room/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Accommodation/RoomCategory/: AddNew.cshtml  Index.cshtml
CozynibiHotel.Admin/Views/Article/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/ContactAndBooking/Booking/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/ContactAndBooking/Contact/: Edit.cshtml  Index.cshtml
CozynibiHotel.Admin/Views/Custommer/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Gallery/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Home/: Index.cshtml
CozynibiHotel.Admin/Views/Information/: Edit.cshtml  Index.cshtml
CozynibiHotel.Admin/Views/Login/: Index.cshtml  SignUp.cshtml
CozynibiHotel.Admin/Views/Menu/Food/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Menu/FoodCategory/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Menu/FoodOrder/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/News/News/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/News/NewsCategory/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Page/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Service/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/Views/Shared/: _Layout.cshtml
CozynibiHotel.Admin/Views/TourTravel/: AddNew.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
CozynibiHotel.Admin/wwwroot/js/: env.js  icons.js  layout.js  qrHandler.js  tiny-slide.js  tom-select.js  web-socket.js
CozynibiHotel.Admin/wwwroot/js/article/: article-addNew.js  article-edit.js  article-index.js  article-trash.js
CozynibiHotel.Admin/wwwroot/js/booking/: booking-addNew.js  booking-edit.js  booking-index.js  booking-trash.js
CozynibiHotel.Admin/wwwroot/js/contact/: contact-addNew.js  contact-edit.js  contact-index.js
CozynibiHotel.Admin/wwwroot/js/custommer/: custommer-addNew.js  custommer-edit.js  custommer-index.js  custommer-trash.js
CozynibiHotel.Admin/wwwroot/js/food/: food-addNew.js  food-edit.js  food-index.js  food-trash.js
CozynibiHotel.Admin/wwwroot/js/foodCategory/: foodCategory-addNew.js  foodCategory-edit.js  foodCategory-index.js  foodCategory-trash.js
CozynibiHotel.Admin/wwwroot/js/foodOrder/: foodOrder-addNew.js  foodOrder-edit.js  foodOrder-index.js  foodOrder-trash.js
CozynibiHotel.Admin/wwwroot/js/gallery/: gallery-addNew.js  gallery-edit.js  gallery-index.js  gallery-trash.js
CozynibiHotel.Admin/wwwroot/js/information/: information-edit.js  information-index.js
CozynibiHotel.Admin/wwwroot/js/login/: login.js  register.js
CozynibiHotel.Admin/wwwroot/js/news/: news-addNew.js  news-edit.js  news-index.js  news-trash.js
CozynibiHotel.Admin/wwwroot/js/newsCategory/: newsCategory-addNew.js  newsCategory-edit.js  newsCategory-index.js  newsCategory-trash.js
CozynibiHotel.Admin/wwwroot/js/page/: page-addNew.js  page-edit.js  page-index.js  page-trash.js
CozynibiHotel.Admin/wwwroot/js/room/: room-addNew.js  room-edit.js  room-index.js  room-trash.js
CozynibiHotel.Admin/wwwroot/js/roomCategory/: roomCategory-addNew.js  roomCategory-index.js  roomCategory-trash.js
CozynibiHotel.Admin/wwwroot/js/service/: service-addNew.js  service-edit.js  service-index.js  service-trash.js
CozynibiHotel.Admin/wwwroot/js/tourTravel/: tourTravel-addNew.js  tourTravel-edit.js  tourTravel-index.js  (+1 more)
(+7 files in other folders)
